{
  "name": "angular-simple-feedback",
  "version": "0.1.0",
  "description": "Easy to configure widget that allow users to provide feedback about a web page.",
  "author": "Davis Marques <dmarques@freshbits.io>",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmarquez/angular-simple-feedback.git"
  },
  "keywords": [
    "angular",
    "directive",
    "feedback",
    "user"
  ],
  "license": "MIT",
  "homepage": "https://github.com/elmarquez/angular-simple-feedback#readme",
  "bugs": {
    "url": "https://github.com/elmarquez/angular-simple-feedback/issues"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.5.7",
    "grunt-bump": "^0.3.0",
    "grunt-checkbranch": "^0.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.0",
    "grunt-protractor-runner": "^3.2.0",
    "grunt-shell": "^2.1.0",
    "grunt-template": "^1.0.0",
    "jasmine-reporters": "^2.2.0",
    "jasmine-spec-reporter": "^2.7.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-config": "^0.17.2",
    "mocha": "^3.2.0",
    "nopt": "^3.0.3",
    "protractor": "^4.0.0",
    "request": "^2.51.0",
    "string": "^3.3.3"
  },
  "scripts": {
    "install": "bower install",
    "prestart": "grunt compile",
    "pretest": "grunt compile",
    "start": "node server.js",
    "test": "grunt test"
  }
}
